@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Red Hat Display', sans-serif;
    width: 100%;
    height: 100vh;
    background-color: var(--Pale-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/pattern-background-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.main-container{
    width: 390px;
    height: 630px;
    background-color: var(--Very-pale-blue);
    display: grid;
    grid-template-rows: 245px 1fr;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #62d9d78f;
}
.top-container img{
    width: 390px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.bottom-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.bottom-container h1{
    color: var(--Dark-blue);
    font-weight: 700;
}
.bottom-container p{
    font-size: 16px;
    color: var(--Desaturated-blue);
    font-weight: 500;
    text-align: center;
    width: 300px;
}
.package{
    width: 310px;
    height: 60px;
    display: grid;
    grid-template-columns: 70px 113px 200px;
    justify-items: center;
    align-items: center;
}
.package a:hover{
    text-decoration: none;
    color: var(--Desaturated-blue);
    cursor: pointer;
}
.price{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price h2{
    font-weight: 700;
    font-size: 16px;
    color: var(--Dark-blue);
    margin-bottom: 3px;
}
.bottom-container button{
    border: 0px;
    background-color: var(--Bright-blue);
    color: var(--Very-pale-blue);
    border-radius: 10px;
    width: 320px;
    height: 40px;
    font-weight: 700;
    box-shadow: 0px 0px 10px 0px #62d9d78f;
}
.bottom-container button:hover{
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}
.bottom-container .cancel{
    text-decoration: none;
    color: var(--Desaturated-blue);
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 50px;
}
.bottom-container .cancel:hover{
    color: var(--Dark-blue);
    cursor: pointer;
}
@media  screen and (max-width:380px) {
    body{
        background-image: url(images/pattern-background-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .main-container{
        width: 320px;
        height: 510px;
        grid-template-rows: 170px 370px;
    }
    .top-container img{
        width: 320px;
    }
    .bottom-container h1{
        font-size: 20px;
        font-weight: 900;
    }
    .bottom-container p{
        width: 265px;
        line-height: 25px;
        margin-bottom: 20px;
    }
    .package{
        grid-template-columns: 70px 113px 120px;
    }
    .bottom-container button{
        width: 290px;
    }
    .package .price{
       position: relative;
       top: 10px;
    }
}